<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="onebitHalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Clock"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="NOT Gate"/>
    <comp lib="1" loc="(700,720)" name="NOT Gate"/>
    <comp lib="1" loc="(820,640)" name="NOT Gate"/>
    <comp lib="1" loc="(830,740)" name="NOT Gate"/>
    <comp lib="1" loc="(930,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(105,555)" name="Text">
      <a name="text" val="ALU Operation"/>
    </comp>
    <comp lib="8" loc="(1100,745)" name="Text">
      <a name="text" val="Status output"/>
    </comp>
    <comp lib="8" loc="(460,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(510,980)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(705,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(90,325)" name="Text">
      <a name="text" val="AInvert"/>
    </comp>
    <comp lib="8" loc="(95,410)" name="Text">
      <a name="text" val="BInvert"/>
    </comp>
    <comp loc="(1010,610)" name="overflowDectection"/>
    <comp loc="(1010,770)" name="threeBitReg"/>
    <comp loc="(190,340)" name="oneBitReg"/>
    <comp loc="(190,410)" name="oneBitReg"/>
    <comp loc="(230,580)" name="twoBitReg"/>
    <comp loc="(520,460)" name="oneBitALU">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,850)" name="fourBitReg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,180)" name="fourBitReg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,460)" name="oneBitALU">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,460)" name="oneBitALU">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(820,180)" name="fourBitReg">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(910,460)" name="oneBitALU">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,610)" to="(1010,740)"/>
    <wire from="(1010,770)" to="(1040,770)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(1010,790)" to="(1020,790)"/>
    <wire from="(1020,790)" to="(1020,810)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(1030,780)" to="(1030,790)"/>
    <wire from="(1030,790)" to="(1040,790)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,160)" to="(560,160)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,410)" to="(150,580)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,580)" to="(150,830)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(150,830)" to="(520,830)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,410)" to="(430,410)"/>
    <wire from="(230,580)" to="(450,580)"/>
    <wire from="(230,590)" to="(450,590)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(390,500)" to="(600,500)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(430,530)" to="(590,530)"/>
    <wire from="(450,440)" to="(450,580)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,580)" to="(610,580)"/>
    <wire from="(450,590)" to="(450,610)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(470,870)" to="(470,900)"/>
    <wire from="(470,870)" to="(520,870)"/>
    <wire from="(480,450)" to="(480,610)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,610)" to="(620,610)"/>
    <wire from="(480,740)" to="(480,820)"/>
    <wire from="(480,740)" to="(790,740)"/>
    <wire from="(490,730)" to="(490,820)"/>
    <wire from="(490,730)" to="(770,730)"/>
    <wire from="(490,850)" to="(490,890)"/>
    <wire from="(490,890)" to="(560,890)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(500,260)" to="(500,410)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(500,720)" to="(500,820)"/>
    <wire from="(500,720)" to="(650,720)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,460)" to="(510,630)"/>
    <wire from="(510,630)" to="(980,630)"/>
    <wire from="(510,710)" to="(510,820)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,850)" to="(510,880)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,370)" to="(820,370)"/>
    <wire from="(520,460)" to="(520,670)"/>
    <wire from="(520,670)" to="(520,710)"/>
    <wire from="(520,670)" to="(960,670)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(520,830)" to="(950,830)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(530,290)" to="(890,290)"/>
    <wire from="(530,860)" to="(530,900)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(540,300)" to="(750,300)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(550,180)" to="(550,350)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,160)" to="(820,160)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(560,200)" to="(970,200)"/>
    <wire from="(560,710)" to="(880,710)"/>
    <wire from="(560,890)" to="(560,900)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,530)" to="(710,530)"/>
    <wire from="(600,430)" to="(600,500)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(610,440)" to="(610,580)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,580)" to="(730,580)"/>
    <wire from="(620,450)" to="(620,610)"/>
    <wire from="(620,610)" to="(740,610)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,380)" to="(810,380)"/>
    <wire from="(650,460)" to="(650,720)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(670,400)" to="(670,460)"/>
    <wire from="(670,460)" to="(760,460)"/>
    <wire from="(700,720)" to="(870,720)"/>
    <wire from="(710,420)" to="(710,530)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,530)" to="(850,530)"/>
    <wire from="(720,430)" to="(720,500)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,500)" to="(860,500)"/>
    <wire from="(730,440)" to="(730,580)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(730,580)" to="(870,580)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,120)" to="(810,120)"/>
    <wire from="(740,450)" to="(740,610)"/>
    <wire from="(740,610)" to="(880,610)"/>
    <wire from="(750,300)" to="(750,410)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(770,100)" to="(770,130)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,460)" to="(770,640)"/>
    <wire from="(770,640)" to="(770,730)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(790,110)" to="(790,150)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,180)" to="(790,280)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(790,660)" to="(790,740)"/>
    <wire from="(790,660)" to="(910,660)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(800,180)" to="(800,390)"/>
    <wire from="(810,120)" to="(810,150)"/>
    <wire from="(810,180)" to="(810,380)"/>
    <wire from="(810,400)" to="(810,470)"/>
    <wire from="(810,470)" to="(900,470)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(820,190)" to="(820,370)"/>
    <wire from="(820,190)" to="(980,190)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(830,100)" to="(830,140)"/>
    <wire from="(830,740)" to="(830,810)"/>
    <wire from="(830,810)" to="(880,810)"/>
    <wire from="(850,420)" to="(850,530)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(850,530)" to="(960,530)"/>
    <wire from="(850,640)" to="(850,800)"/>
    <wire from="(850,800)" to="(880,800)"/>
    <wire from="(860,430)" to="(860,500)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(870,440)" to="(870,580)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(870,720)" to="(870,780)"/>
    <wire from="(870,780)" to="(880,780)"/>
    <wire from="(880,450)" to="(880,610)"/>
    <wire from="(880,710)" to="(880,770)"/>
    <wire from="(890,290)" to="(890,410)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(910,280)" to="(910,410)"/>
    <wire from="(910,460)" to="(910,660)"/>
    <wire from="(930,790)" to="(980,790)"/>
    <wire from="(950,770)" to="(950,830)"/>
    <wire from="(950,770)" to="(980,770)"/>
    <wire from="(960,400)" to="(960,530)"/>
    <wire from="(960,620)" to="(960,670)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(960,670)" to="(960,780)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(970,200)" to="(970,610)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(970,740)" to="(1010,740)"/>
    <wire from="(970,740)" to="(970,800)"/>
    <wire from="(970,800)" to="(980,800)"/>
    <wire from="(980,190)" to="(980,600)"/>
  </circuit>
  <circuit name="onebitHalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebitHalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate"/>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(430,130)" name="AND Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="1" loc="(580,170)" name="OR Gate"/>
    <comp lib="8" loc="(145,135)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(150,210)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(210,110)" to="(210,340)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(230,150)" to="(230,300)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(330,320)" to="(630,320)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(580,170)" to="(630,170)"/>
  </circuit>
  <circuit name="oneBitFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBitFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="OR Gate"/>
    <comp lib="8" loc="(120,195)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(120,290)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(135,85)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(890,110)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(915,175)" name="Text">
      <a name="text" val="Carryout"/>
    </comp>
    <comp loc="(430,220)" name="onebitHalfAdder"/>
    <comp loc="(650,110)" name="onebitHalfAdder"/>
    <wire from="(160,110)" to="(430,110)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(430,240)" to="(690,240)"/>
    <wire from="(650,110)" to="(840,110)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(680,150)" to="(740,150)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(790,170)" to="(840,170)"/>
  </circuit>
  <circuit name="oneBitMux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBitMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,200)" name="OR Gate"/>
    <comp lib="8" loc="(165,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(170,280)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(235,375)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="8" loc="(595,200)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(240,180)" to="(240,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(490,200)" to="(550,200)"/>
  </circuit>
  <circuit name="twoBitMux">
    <a name="circuit" val="twoBitMux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="NOT Gate"/>
    <comp lib="1" loc="(170,610)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(10,285)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(10,385)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(10,85)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(15,190)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(50,535)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="8" loc="(50,620)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(100,320)" to="(280,320)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(120,230)" to="(120,420)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,420)" to="(120,610)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,610)" to="(230,610)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,210)" to="(200,540)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(230,120)" to="(230,300)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,300)" to="(230,610)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,220)" to="(530,220)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(470,250)" to="(470,400)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(50,190)" to="(280,190)"/>
    <wire from="(50,280)" to="(280,280)"/>
    <wire from="(50,380)" to="(280,380)"/>
    <wire from="(50,80)" to="(280,80)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(70,540)" to="(70,740)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(90,610)" to="(90,780)"/>
  </circuit>
  <circuit name="oneBitALU">
    <a name="circuit" val="oneBitALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="label" val="PA"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PA"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PA"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PA"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PB"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="1" loc="(690,140)" name="AND Gate"/>
    <comp lib="1" loc="(690,230)" name="OR Gate"/>
    <comp lib="8" loc="(105,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(125,535)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(445,355)" name="Text">
      <a name="text" val="CarryIn"/>
    </comp>
    <comp lib="8" loc="(80,565)" name="Text">
      <a name="text" val="BInvert"/>
    </comp>
    <comp lib="8" loc="(855,395)" name="Text">
      <a name="text" val="CarryOut"/>
    </comp>
    <comp lib="8" loc="(90,165)" name="Text">
      <a name="text" val="AInvert"/>
    </comp>
    <comp lib="8" loc="(975,180)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp loc="(470,120)" name="oneBitMux"/>
    <comp loc="(490,530)" name="oneBitMux"/>
    <comp loc="(820,350)" name="oneBitFullAdder"/>
    <comp loc="(870,150)" name="twoBitMux"/>
    <wire from="(140,160)" to="(140,290)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(50,570)" to="(270,570)"/>
    <wire from="(50,570)" to="(50,590)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(690,140)" to="(840,140)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(710,150)" to="(840,150)"/>
    <wire from="(820,160)" to="(820,350)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(840,200)" to="(840,330)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(870,150)" to="(950,150)"/>
  </circuit>
  <circuit name="oneBitReg">
    <a name="circuit" val="oneBitReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(240,410)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(425,340)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(360,360)" to="(410,360)"/>
  </circuit>
  <circuit name="twoBitReg">
    <a name="circuit" val="twoBitReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(145,385)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(225,395)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(380,215)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(395,395)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(570,215)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,240)" to="(560,240)"/>
  </circuit>
  <circuit name="fourBitReg">
    <a name="circuit" val="fourBitReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(120,380)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(210,415)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(355,180)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="8" loc="(390,415)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(515,185)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(515,415)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(650,185)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(665,410)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="8" loc="(815,190)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,350)" to="(580,350)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,350)" to="(720,350)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(700,280)" to="(700,380)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(780,210)" to="(800,210)"/>
  </circuit>
  <circuit name="threeBitReg">
    <a name="circuit" val="threeBitReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,410)" to="(360,410)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(340,290)" to="(340,480)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(480,290)" to="(480,480)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(640,290)" to="(640,480)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(760,210)" to="(790,210)"/>
  </circuit>
  <circuit name="overflowDectection">
    <a name="circuit" val="overflowDectection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SignBitA"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SignBitB"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ResultSignBit"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="XOR Gate"/>
    <comp lib="1" loc="(430,350)" name="XOR Gate"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate"/>
    <comp lib="1" loc="(690,320)" name="OR Gate"/>
    <comp lib="8" loc="(305,310)" name="Text">
      <a name="text" val="Result Sign Differs from Input Sign Check"/>
    </comp>
    <comp lib="8" loc="(380,485)" name="Text">
      <a name="text" val="UnSignedOverFlowCheck"/>
    </comp>
    <comp lib="8" loc="(410,185)" name="Text">
      <a name="text" val="Similar Sign Check"/>
    </comp>
    <comp lib="8" loc="(915,270)" name="Text">
      <a name="text" val="If Both Conditions are true (I.e., inputs have similar sign and the result sign differes, then Sign overflow happens)"/>
    </comp>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,390)" to="(470,520)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(560,300)" to="(640,300)"/>
  </circuit>
</project>
