<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Initalize"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Ground"/>
    <comp lib="0" loc="(340,360)" name="Ground"/>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Initalize"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Ground"/>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dividend"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Initalize"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Divisor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Clock"/>
    <comp lib="0" loc="(860,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="label" val="Initalize"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(400,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Subtractor"/>
    <comp lib="4" loc="(280,120)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(700,160)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(910,430)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,470)" to="(370,470)"/>
    <wire from="(150,40)" to="(330,40)"/>
    <wire from="(150,50)" to="(320,50)"/>
    <wire from="(150,60)" to="(310,60)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(210,130)" to="(210,590)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,590)" to="(460,590)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,320)" to="(610,320)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,420)" to="(680,420)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(420,400)" to="(420,490)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(460,380)" to="(460,590)"/>
    <wire from="(460,590)" to="(640,590)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,490)" to="(770,490)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(570,380)" to="(570,520)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(640,170)" to="(640,590)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(640,590)" to="(890,590)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,160)" to="(680,280)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(680,90)" to="(960,90)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(720,250)" to="(840,250)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(730,260)" to="(840,260)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(740,270)" to="(840,270)"/>
    <wire from="(740,340)" to="(740,480)"/>
    <wire from="(740,340)" to="(960,340)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(750,180)" to="(750,280)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(850,530)" to="(900,530)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(890,450)" to="(890,570)"/>
    <wire from="(890,570)" to="(890,590)"/>
    <wire from="(900,450)" to="(900,530)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(960,380)" to="(960,440)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(960,90)" to="(960,340)"/>
  </circuit>
</project>
