<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="KITT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KITT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KITT"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,630)" name="Clock"/>
    <comp lib="1" loc="(1040,350)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="OR Gate"/>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,20)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,20)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(650,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(790,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(890,240)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1167,24)" name="Text">
      <a name="text" val="Jingwen Xiao, 260885501"/>
    </comp>
    <wire from="(1020,400)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(1040,270)" to="(1040,350)"/>
    <wire from="(1040,470)" to="(1040,670)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(1050,710)" to="(1060,710)"/>
    <wire from="(1060,400)" to="(1060,470)"/>
    <wire from="(1060,540)" to="(1060,630)"/>
    <wire from="(1060,670)" to="(1060,710)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1130,260)" to="(1130,500)"/>
    <wire from="(1130,500)" to="(1130,680)"/>
    <wire from="(200,630)" to="(330,630)"/>
    <wire from="(210,20)" to="(210,480)"/>
    <wire from="(210,20)" to="(700,20)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(210,520)" to="(210,590)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(210,590)" to="(440,590)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,630)" to="(490,630)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(420,260)" to="(420,500)"/>
    <wire from="(420,260)" to="(650,260)"/>
    <wire from="(420,500)" to="(490,500)"/>
    <wire from="(440,390)" to="(440,590)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(440,590)" to="(440,680)"/>
    <wire from="(440,680)" to="(580,680)"/>
    <wire from="(490,540)" to="(490,630)"/>
    <wire from="(490,630)" to="(490,750)"/>
    <wire from="(490,630)" to="(590,630)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(520,670)" to="(520,710)"/>
    <wire from="(520,670)" to="(670,670)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(580,390)" to="(580,500)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(590,540)" to="(590,630)"/>
    <wire from="(590,630)" to="(590,750)"/>
    <wire from="(590,630)" to="(690,630)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(600,680)" to="(750,680)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,90)" to="(620,250)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,390)" to="(650,500)"/>
    <wire from="(650,500)" to="(690,500)"/>
    <wire from="(670,100)" to="(670,250)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,450)" to="(670,670)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(680,670)" to="(680,710)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(690,540)" to="(690,630)"/>
    <wire from="(690,630)" to="(690,750)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(700,670)" to="(700,710)"/>
    <wire from="(700,670)" to="(830,670)"/>
    <wire from="(720,110)" to="(720,250)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(730,20)" to="(760,20)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(740,390)" to="(740,470)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(750,70)" to="(750,250)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(760,470)" to="(760,650)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(770,540)" to="(770,630)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(770,630)" to="(770,750)"/>
    <wire from="(770,630)" to="(860,630)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(780,100)" to="(840,100)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(780,680)" to="(920,680)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(790,90)" to="(880,90)"/>
    <wire from="(800,110)" to="(800,250)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(800,80)" to="(930,80)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(820,280)" to="(940,280)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(840,100)" to="(840,250)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(840,670)" to="(840,710)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(850,470)" to="(850,650)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(860,250)" to="(880,250)"/>
    <wire from="(860,270)" to="(1040,270)"/>
    <wire from="(860,540)" to="(860,630)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(860,630)" to="(860,750)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(870,390)" to="(870,470)"/>
    <wire from="(870,670)" to="(1040,670)"/>
    <wire from="(870,670)" to="(870,710)"/>
    <wire from="(880,90)" to="(880,250)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(890,260)" to="(1130,260)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(920,650)" to="(920,680)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(930,80)" to="(930,250)"/>
    <wire from="(940,280)" to="(940,340)"/>
    <wire from="(940,470)" to="(940,650)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(950,540)" to="(950,630)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(950,630)" to="(1060,630)"/>
    <wire from="(950,630)" to="(950,750)"/>
    <wire from="(950,750)" to="(990,750)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(960,680)" to="(1130,680)"/>
    <wire from="(960,680)" to="(960,710)"/>
    <wire from="(960,710)" to="(990,710)"/>
  </circuit>
</project>
